<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aspose</groupId>
    <artifactId>aspose.maven.example</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Aspose for Maven Example</name>
    <repositories>
        <repository>
            <id>Dynabic.Artifactory.Aspose.aspose</id>
            <name>Dynabic.Artifactory.Aspose.aspose</name>
            <url>https://maven-qa.aspose.com/artifactory/aspose/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-words</artifactId>
            <version>17.12</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>